<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="ELIUS 2025" />
    <link
      rel="icon"
      href="https://cdn.dribbble.com/userupload/3060428/file/original-5de3ffed421a27e72da7f9004ba14b4e.png?resize=3334x2501&vertical=center"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.dribbble.com/userupload/3060428/file/original-5de3ffed421a27e72da7f9004ba14b4e.png?resize=3334x2501&vertical=center"
    />
    <title>ELIUS 2025</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
